@mixin box($color, $background, $borderRadius, $padding, $margin, $width, $height)
	@if $color
		color: $color

	@if $background
		background: $background

	@if $borderRadius
		border-radius: $borderRadius

	@if $padding
		padding: $padding

	@if $margin
		margin: $margin	

	@if $width
		width: $width

	@if $height
		height: $height


@mixin flex($alignItems, $justifyContent)		
	display: flex
	
	@if $alignItems
		align-items: $alignItems

	@if $justifyContent
		justify-content: $justifyContent	