//
// ** list of variables **
// 

$main-col: #ffffff	
$sec-col: #71d3c8	
$trd-col: #f8f8f7
$title-col: #000000	
$brd-rad: 10px

$malaysiaImgs: "1" "malaysia-travel-1.jpg", "2" "malaysia-travel-2.jpg", "3" "malaysia-travel-3.jpg", "4" "malaysia-travel-4.jpg"
$hotelsMap: "1" "hotel-1.jpg", "2" "hotel-2.jpg", "3" "hotel-3.jpg"