@import '_fonts'
@import '_variables'
@import '_mixins'
@import 'header'
@import 'sidebar'
@import 'content'
@import 'sideContent'

	
body
	min-height: 100vh
	width: 100vw
	background-color: $main-col
	padding: 20px 0
	display: flex
	font-family: "Comfortaa"

.main
	flex-grow: 1
	padding: 0 20px