//
// **  Here are styles for 'main' section **
//  

@mixin flex($alignItems, $justifyContent)		
	display: flex
	
	@if $alignItems
		align-items: $alignItems

	@if $justifyContent
		justify-content: $justifyContent	

$main-col: #ffffff	
$sec-col: #71d3c8	
$trd-col: #f8f8f7
$title-col: #000000	
$brd-rad: 10px

#aside__plane
	flex-shrink: 0
	flex-basis: 300px
	padding-left: 30px

.side__content
	position: fixed
	right: 0
	width: 300px
	padding-left: 30px
	h3
		color: lightgrey
		font-size: 14px
		margin-bottom: 10px
	.side__content__period
		box-shadow: 0 0 15px 0 #80808057
		border-radius: $brd-rad
		padding: 20px
		background-color: $main-col
		.side__content__period__days
			@include flex(center, space-between)
			margin-bottom: 20px
			.side__content__period__days_box
				flex-basis: 50%
				position: relative
				h2 > span
					font-size: 30px
					font-family: 'Nunito'
				p
					color: lightgrey
					font-size: 14px	
			.side__content__period__days_box:before,
			.side__content__period__days_box:after
				content: ''
				position: absolute
			.side__content__period__days_box:first-child:before	
				background-color: $sec-col	
			.side__content__period__days_box:last-child:before	
				background-color: #ffc107
			.side__content__period__days_box:before
				width: 35%
				bottom: -7px
				height: 4px
				z-index: 2
			.side__content__period__days_box:after
				height: 2px
				width: 70%
				bottom: -6px
				background-color: lightgrey	
		.side__content__period__chart
			@include flex(center, space-between)
			background-color: $sec-col
			color: $main-col
			margin-bottom: 10px
			padding: 5px 10px
			border-radius: $brd-rad
			.side__content__period__chart__el
				flex-basis: 50%
				h2 > span
					font-size: 30px
					font-family: 'Nunito'
				p
					font-size: 12px	
		.side__content__period__detail
			@include flex(center, flex-end)	
			color: $sec-col
			button
				border-radius: $brd-rad
				padding: 5px
				margin-left: 10px
	.side__content__card
		@include flex(normal, space-between)
		flex-direction: column
		margin-top: 20px
		box-shadow: 0 0 15px 0 #80808057
		background-color: $main-col
		padding: 20px
		height: 160px
		border-radius: $brd-rad
		.side__content__card__head
			@include flex(flex-start, space-between)
			img
				width: 40px
			span
				background-color: $trd-col
				color: $title-col
				padding: 7px 10px
				border-radius: 5px
				font-size: 8px
		.side__content__card__number
			font-family: 'Nunito'
		.side__content__card__info
			@include flex(center, space-between)
			font-size: 10px
			span
				font-family: 'Nunito'
	.side__content__checkout
		@include flex(center, space-between)
		border-top: 1px solid $sec-col
		margin-top: 20px
		padding-top: 20px
		& > button
			background-color: $sec-col
			flex-basis: 50%
			border-top-left-radius: $brd-rad
			border-bottom-left-radius: $brd-rad
			height: 60px
			color: $main-col
			font-size: 16px
		.side__content__checkout__persons
			flex-basis: 50%
			p, span, button
				color: $sec-col
			#persons__switch
				@include flex(center, flex-start)
				width: fit-content
				padding: 0 5px
				margin-top: 10px
				border: 1px solid $sec-col
				border-radius: $brd-rad
				span
					margin: auto 15px
				button
					font-size: 26px
					padding: 0 5px