//
// ** connecting fonts **
//

@font-face
    font-family: "Baloo Bhai, Medium"
    src: url('./fonts/BalooBhaina2-Medium.ttf')
@font-face
    font-family: "Roboto, Light"
    src: url('./fonts/Roboto-Light.ttf')