@import '_variables'
@import '_mixins'
//
// **  Here are styles for 'header' of page **
//  


.header
    position: fixed
    top: 0
    width: 100%
    height: 60px
    background-color: $sect-backgr
    @include addGrid(repeat(2,auto) repeat(3,50px), false)
    padding-left: 250px
    padding-right: 30px
    border-bottom: 1px solid #8080804d
    z-index: 1000
    .header_show_navigation_list
        display: none
        cursor: pointer  
        &:hover .content_box_row_option_icon p,
        &:hover .content_box_row_option_icon path
            fill: $main-col
    .header_item
        @include gridChildAlign(center, center)
        &.notice
            position: relative
        &.notice:before
            content: attr(data-quantity)
            position: absolute
            background: $trd-col
            width: 16px
            height: 16px
            border-radius: 50%
            color: white
            font-size: 12px
            top: -5px
            right: -5px
    .header_navigation
        @include gridChildAlign(center, left)
        .header_navigation_link
            color: $sec-col
            width: 100px
            display: inline-block
            text-align: center
            line-height: 60px
            position: relative
            transition: all 0.3s
            &.active, &:hover
                color: inherit
            &.active:after
                content: ""
                position: absolute
                background: $main-col
                width: 100%
                height: 2px
                bottom: 0px
                left: 0
            &.notice:before
                content: ""
                position: absolute
                top: 10px
                right: 10px
                width: 6px
                height: 6px
                background-color: $trd-col
                border-radius: 50%
    .header_search_wrapper
        background-color: #00000047 
        height: 40px
        border-radius: 10px
        @include addGrid(40px 300px, false)
        .header_search_label, #header_search
            @include gridChildAlign(center, center)
        #header_search
            width: 100%
            background-color: transparent
            border: none
            outline: none
            font-family: inherit
            font-weight: inherit
            font-size: inherit
            color: inherit
        path
            fill: $sec-col        
    .profile_icon
        overflow: hidden
        border-radius: 50%  
        border: 2px solid $main-col 
        width: 36px
        height: 36px
        img
            width: 32px
            height: 32px    


//
// ** media queries **
//

@media only screen  and (max-width : 1224px)
    .header .header_search_wrapper
        grid-template-columns: 30px 150px


@media only screen  and (max-width : 1040px)
    .header
        padding-left: 30px          

@media only screen  and (max-width : 848px)       
    .header
        grid-template-columns: 50px 1fr repeat(3,50px)
        .header_show_navigation_list
            display: block
            @include gridChildAlign(center, center)
        .header_navigation
            display: none
        #header_toggle_navigation_list:checked + .header_navigation
            display: block
            position: absolute   
            top: 60px 
            background-color: #061e3cdb
            display: flex
            flex-direction: column
            width: 100%
            .header_navigation_link
                width: 100%

@media only screen  and (max-width : 528px)   
    .header
        padding: 0 10px
        .header_search_wrapper
            display: none
        .notice_icon
            grid-column-start: 3        