@import '_fonts'
@import '_mixins'
@import '_variables'
@import 'sidebar'

body
    width: 100vw
    min-height: 100vh
    font-family: $main-font
    color: $main-col
    font-weight: bold
    background-image: linear-gradient(25deg, #730801, #9e0000, #290073, #0d4b7d, #000833, #09186d)
    @include addGrid(250px 1fr, false)
    overflow: hidden


::-webkit-scrollbar
    width: 5px    
    background-color: transparent
::-webkit-scrollbar-thumb
    border-radius: 2px
    background-color: #00223e
::-webkit-scrollbar-track
    background-color: #00223e73  
::-webkit-scrollbar-track-piece
    background-color: #00223e73  
