//
// ** variables **
//  
$main-font: 'Rajdhani', fangsong, system-ui, sans-serif
$size-cub: 200px
$size-cub-half: $size-cub / 2
$main-col: #3f51b5

//
// **  Here are styles for main page **
//  

body
  font-family: $main-font
  width: 100vw
  min-height: 100vh
  background: radial-gradient($main-col, black)
  background-size: 100vw 100vh
  background-attachment: fixed
  color: #ffffff
  padding: 25px
  display: flex
  align-items: center
  justify-content: center

header
  position: fixed
  width: 100%
  top: 0
  left: 0
  z-index: 999
  padding: 30px
  h1
    text-align: center
    font-size: 34px
    font-weight: bold
    text-transform: uppercase
    background: linear-gradient(0deg, $main-col,#1ea0e9, $main-col)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.layouts__wrapper
  display: flex
  width: 100%
  margin-top: 60px
  flex-wrap: wrap
  justify-content: center
  .layout__cub__wrapper
    display: flex
    align-items: center
    justify-content: center
    perspective: 25rem
    height: 340px
    min-width: 300px
    .layout__cub
      width: $size-cub
      height: $size-cub
      transition: all 0.7s cubic-bezier(.59,-0.3,.31,1.43)
      transform-style: preserve-3d
      &:hover
        transform: rotate3d(1, 1, 1, 120deg)
      .front, .bottom, .left
        position: absolute
        width: $size-cub
        height: $size-cub
        background-color: #151b3d
      .front
        transform: translateZ($size-cub-half) rotateX(0)
        background-size: contain
        background-position: center
        background-repeat: no-repeat
      .bottom
        transform: translateY($size-cub-half) rotateX(-90deg) rotateZ(-90deg)
        display: flex
        align-items: center
        justify-content: center
        background: radial-gradient($main-col,#000 120%)
        .bottom__button
          border: 1px solid #3949a3
          padding: 5px 10px
          border-radius: 15px
          transition: background-color 0.4s
          position: relative
          &:hover
            background-color: #00000024
          &:after
            content: attr(data-list) 
            position: absolute
            top: 45px
            font-size: 10px
            background-color: #0000002b
            border-radius: 15px
            left: 50%
            transform: translateX(-50%)
            overflow: hidden
            height: 0
            color: #2b6bb9
            transition: all 0.4s
          &:hover:after
            padding: 5px 10px
            height: auto
          h2
            font-size: 20px
            background: linear-gradient(0deg, $main-col,#1ea0e9, $main-col)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
      .left  
        background: radial-gradient($main-col -40%,#000 190%)
        transform: translateX(-$size-cub-half) rotateY(-90deg)