//
// ** connecting fonts **
//

@font-face
    font-family: "Nunito-Light"
    src: url('./fonts/Nunito-Light.ttf')
@font-face
    font-family: "Poppins-Medium"
    src: url('./fonts/Poppins-Medium.ttf')
@font-face
    font-family: "Poppins-SemiBold"
    src: url('./fonts/Poppins-SemiBold.ttf')    