//
// ** list of variables **
//


$main-col:  #ffffff
$sec-col:    #491556
$drk-sec-col:   #3c1147
$trd-col:   #c7b6ca
$main-text-col: #000000
$sec-text-col:  #ababab
$main-font: "Nunito-Light"
$sec-font: "Poppins-Medium"
$head-font: "Poppins-SemiBold"
$brd-radius: 15px