@import '_fonts'
@import '_variables'
@import 'sidebar'

body
    font-family: $main-font
    width: 100vw
    min-height: 100vh
    color: $main-text-col
    background-color: $main-col 
    display: grid
    grid-template-columns: 220px auto